.box-shadow(@params) {
    -webkit-box-shadow: @params;
    -moz-box-shadow: @params;
    -o-box-shadow: @params;
    box-shadow: @params;
}

.border-radius(@params) {
    -webkit-border-radius: @params;
    -moz-border-radius: @params;
    border-radius: @params;
}

.transform(@params) {
    -webkit-transform: @params;
    -moz-transform: @params;
}

ul.reset {
    margin: 0;
    padding: 0;
    list-style-type: none;
}